<html>
    <head>
        <title>about</title>
        <link rel="stylesheet" href="./about.css">
        <style>
            h1{
                background-color: aquamarine;
            }
           .Rap{
            background-color:lightgreen ;
            font-size:35px;
           }
           .voc{
            background-color:lightskyblue;
            font-size:35px;

           }
           #head{
            background-color:lavenderblush; 
            color: brown;
            font-size: 60px;
            font-style: italic;

           }

           h1{
            text-align: center;
           }

        </style>
    
    </head>
    <body>
     
        <h1 id="head"><a href="https://en.wikipedia.org/wiki/BTS"> Bangtan Sonyeondan</a></h1>
        <p style="text-align:center;"><img src="./bts.jpg" width="1200" height="500"></p>
        <h1 class="Rap">Kim Namjoon-Rap Monster-Rapper</h1>
        <h1 class="voc">Kim Seokjin-Jin-Vocalist</h1>
        <h1 class="Rap"> Min Yoongi-Suga-Rapper</h1>
        <h1 class="Rap">Jung hoseok-J-hope-Rapper</h1>
        <h1 class="voc">Park Jimin-Jimin-Vocalist</h1>
        <h1 class="voc">Kim Taehyung-V-Vocalist</h1>
        <h1 class="voc">Jeon Jungkook-JK-Vocalist</h1>
        <h1 id="head">BTS</h1>
        
    </body>
</html>